## config do banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/doacoes_db
spring.datasource.username=zupChat
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Comportamento do hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
jwt.secret=catalisa


